BASEDIR = ../$(LOCALBASE)
PUBBASE = $(LOCALBASE)pub
ROBOTBASE = $(LOCALBASE)robot

INC_LOCAL = -I$(LOCALBASE)xport/plugin -I$(ROBOTBASE) -I$(PUBBASE)
LIB_LOCAL = -L$(ROBOTBASE) -lrobot -L$(PUBBASE) -lpub -lrobot
